\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Approach}{1}}
\newlabel{probability1}{{1}{1}}
\newlabel{probability2}{{2}{1}}
\newlabel{probability3}{{3}{1}}
\newlabel{current1}{{4}{1}}
\newlabel{current2}{{5}{2}}
\newlabel{current3}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}}
\bibcite{giaever1}{1}
\bibcite{giaever2}{2}
\bibcite{giaever3}{3}
\bibcite{frerichs}{4}
\bibcite{bcs}{5}
\bibcite{ashcroft}{6}
\bibcite{formulas}{7}
\bibcite{recipes}{8}
