\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Approach}{1}}
\newlabel{probability1}{{1}{1}}
\newlabel{probability2}{{2}{1}}
\newlabel{probability3}{{3}{1}}
\newlabel{current1}{{4}{1}}
\newlabel{current2}{{5}{1}}
\newlabel{current3}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal-Normal junction}{2}}
\newlabel{inn}{{7}{2}}
\newlabel{cnn}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal-Superconductor junction}{2}}
\newlabel{ns}{{10}{2}}
\newlabel{ins_previous}{{11}{2}}
\newlabel{ins}{{12}{2}}
\newlabel{ins_numerical}{{13}{2}}
\newlabel{cns}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superconductor-Superconductor junction}{2}}
\newlabel{ins}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hola}}{3}}
\newlabel{sample}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Preparation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hola}}{3}}
\newlabel{cryostat}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip BCS theoretical conductance curves for different temperatures. }}{4}}
\newlabel{gv_theoretical_4-5-10}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip BCS theoretical current curves for different temperatures. }}{4}}
\newlabel{iv_theoretical_4-5-10}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Experimental data and BCS theoretical prediction for $1.45 K$. The different density of states of Pb with respect to BCS causes the discrepancy. }}{4}}
\newlabel{gv_theo_exp_7}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Residual between theoretical and experimental current curve for $1.45 K$. The phonon structure arises clearly. }}{5}}
\newlabel{residual}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured conductance for 4 different temperatures. The peaks coincidence sustains the nearly invariance of the gap for this temperature range. The phonon structure is the same for all. }}{5}}
\newlabel{gv_3-4-5-7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conductance curves . }}{5}}
\newlabel{conductance}{{8}{5}}
\bibcite{giaever1}{1}
\bibcite{giaever2}{2}
\bibcite{giaever3}{3}
\bibcite{frerichs}{4}
\bibcite{bcs}{5}
\bibcite{ashcroft}{6}
\bibcite{formulas}{7}
\bibcite{recipes}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reduced values of the observed energy gap as a function of the reduced temperature, after Towsend and Sutton. The solid curve is drawn for the BCS theory. }}{6}}
\newlabel{bcs_gap2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Experimental data and BCS theoretical prediction for $1.2 K$. There is a second peak due to the superconductor transition of some parts of the Aluminum. }}{6}}
\newlabel{gv_theo_exp_10}{{10}{6}}
