These are the results by the moment (May, 5):

* union_i4_He01_100uA_500puntos_1seg.txt
ITERATION NUM: 7 PARAMETERS EPSILON, TEMPERATURE AND NORMAL-NORMAL CONDUCTANCE: 0.0011655198 3.1311677 0.0057998267 CHI SQUARE= 31245.44 ALAMDA= 10000.001
Epsilon, temperature and n-n conductance errors: 0.0000015552204 0.03555077 3.6905678E-7

* union_i4_He02_500uA_500puntos_1seg.txt
It is easy to see, by mere inspection, that the data were taking at different temperatures, maybe with a Nitrogen recharge in the middle of the data collection process... If the fit were done with the half of the data, the right part with positive voltages, it will probably let different parameters...
ITERATION NUM: 13 PARAMETERS EPSILON, TEMPERATURE AND NORMAL-NORMAL CONDUCTANCE: 0.0013890715 4.691664 0.005818809 CHI SQUARE= 813485.75 ALAMDA= 10000.001
Epsilon, temperature and n-n conductance errors: 0.0000029537812 0.0636566 7.957706E-8

*** union_i4_He02_500uA_500puntos_1seg_half.txt
This is the fit with half the data of union 2.
ITERATION NUM: 17 PARAMETERS EPSILON, TEMPERATURE AND NORMAL-NORMAL CONDUCTANCE: 0.0011336042 3.037088 0.005762267 CHI SQUARE= 5760.1343 ALAMDA= 10000.001
Epsilon, temperature and n-n conductance errors: 0.0000042519478 0.10792642 1.09617964E-7

* union_i4_He03_100uA_500puntos_1seg.txt
ITERATION NUM: 21 PARAMETERS EPSILON, TEMPERATURE AND NORMAL-NORMAL CONDUCTANCE: 0.0012679953 1.7505311 0.005808946 CHI SQUARE= 42614.45 ALAMDA= 10000.001
Epsilon, temperature and n-n conductance errors: 0.0000012254026 0.034133676 3.530664E-7

* union_i4_He04_50uA_200puntos_1seg.txt
ITERATION NUM: 21 PARAMETERS EPSILON, TEMPERATURE AND NORMAL-NORMAL CONDUCTANCE: 0.0013745354 1.9340879 0.0059636184 CHI SQUARE= 833.3012 ALAMDA= 10000.001
Epsilon, temperature and n-n conductance errors: 0.0000014246726 0.031691696 0.0000012121858

* union_i4_He05_100uA_500puntos_1seg.txt
ITERATION NUM: 23 PARAMETERS EPSILON, TEMPERATURE AND NORMAL-NORMAL CONDUCTANCE: 0.0012795833 1.5714321 0.0057954686 CHI SQUARE= 41803.066 ALAMDA= 10000.001
Epsilon, temperature and n-n conductance errors: 0.0000011877079 0.034456007 3.5037942E-7

* union_i4_He06_50uA_500puntos_1seg.txt
ITERATION NUM: 13 PARAMETERS EPSILON, TEMPERATURE AND NORMAL-NORMAL CONDUCTANCE: 0.0013773735 1.8098376 0.0059514805 CHI SQUARE= 2044.6096 ALAMDA= 10000.001
Epsilon, temperature and n-n conductance errors: 8.8201637E-7 0.0200675 7.6015056E-7

* union_i4_He07_100uA_500puntos_1seg.txt
ITERATION NUM: 21 PARAMETERS EPSILON, TEMPERATURE AND NORMAL-NORMAL CONDUCTANCE: 0.0012886482 1.4377313 0.0057997475 CHI SQUARE= 42544.277 ALAMDA= 10000.001
Epsilon, temperature and n-n conductance errors: 0.0000011538131 0.034895606 3.490622E-7

* union_i4_He08_500uA_50puntos_1seg.txt
ITERATION NUM: 29 PARAMETERS EPSILON, TEMPERATURE AND NORMAL-NORMAL CONDUCTANCE: 0.0013518039 1.0307438 0.005810828 CHI SQUARE= 83555.99 ALAMDA= 10000.001
Epsilon, temperature and n-n conductance errors: 0.000010774591 0.69258416 2.5993944E-7

* union_i4_He09_500uA_50puntos_1seg.txt
ITERATION NUM: 15 PARAMETERS EPSILON, TEMPERATURE AND NORMAL-NORMAL CONDUCTANCE: 0.0014461575 1.6905563 0.0058114366 CHI SQUARE= 83545.33 ALAMDA= 10000.001
Epsilon, temperature and n-n conductance errors: 0.000008831804 0.006915795 2.5439758E-7

* union_i4_He10_50uA_1000puntos_1seg.txt
ITERATION NUM: 19 PARAMETERS EPSILON, TEMPERATURE AND NORMAL-NORMAL CONDUCTANCE: 0.0014007684 1.0940298 0.0059615653 CHI SQUARE= 7390.2866 ALAMDA= 10000.001
 Epsilon, temperature and n-n conductance errors: 5.278162E-7 0.0062627355 5.216685E-7

